version: "2.4"
services:
  backend:
    build:
      context: ./back_melon_project
      dockerfile: dockerfile
    container_name: backend_melon
    ports:
      - "5000:5000"
    environment:
      DB_HOST: db
      DB_USER: melon
      DB_PASSWORD: doome972545
      DB_DATABASE: melon_project_melon
      DB_PORT: 3306
      SESSION_SECRET: 9c0f28704ffa2d08c323e77e7a88097fd9af392c72fded4bbd23cc30373114b7
      CLOUD_NAME: dzvx53cac
      CLOUD_API_KEY: 952845629496471
      CLOUD_API_SECRET: wDTBTwdg3l8qtGDJEO9AYidqsdU
      JWT_KEY: Melon_Project
    depends_on:
      db:
        condition: service_healthy
    networks:
      - melon_network

  db:
    image: mysql:8.0
    container_name: mysql_melon
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: melon_project_melon
      MYSQL_USER: melon
      MYSQL_PASSWORD: doome972545
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./back_melon_project/project_melon.sql:/docker-entrypoint-initdb.d/project_melon.sql
    networks:
      - melon_network

  nginx:
    build:
      context: ./frontend_melon_project_new
      dockerfile: Dockerfile
    container_name: nginx_melon
    ports:
      - "80:80"
    depends_on:
      - frontend
      - backend
    networks:
      - melon_network

volumes:
  db_data:

networks:
  melon_network:
    driver: bridge
